# SPDX-FileCopyrightText: 2025 Upbound Inc. <https://upbound.io>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: providers.upbound.io
kind: SplitTransformer
metadata:
  name: splitter
argsOneLiner: ../crds
