# SPDX-FileCopyrightText: 2024 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: provider-upjet-gcp-beta
  description: "GCP Beta Provider for Crossplane by Upbound"
  links:
    - url: https://marketplace.upbound.io/providers/upbound/provider-upjet-gcp-beta/latest/docs/quickstart
      title: Provider GCP Beta Quickstart
  annotations:
    github.com/project-slug: upbound/provider-upjet-gcp-beta
spec:
  type: service
  lifecycle: production
  owner: team-extensions
